Signature-Version: 1.0
SHA1-Digest-Manifest: kuwEen8SD24qys0rIoLBbaDjN9M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: uxn83Rr4RC0/PBVsyalTtwC5FwQ=

Name: about.html
SHA1-Digest: /w2Rjlx2ytp0+10CIomBmJiWUkU=

Name: feature.xml
SHA1-Digest: HlE9J66i/u7boF/itndNOVk98hQ=

