Signature-Version: 1.0
SHA1-Digest-Manifest: SKRVhNOSM5Ohj9Q+UE3JoHrBpO8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: lVHjtK1nTk9YExQYn5t5ICJQjY8=

Name: feature.xml
SHA1-Digest: rPEz87sPBg4SJm8YkFje5rQ9LPk=

