Signature-Version: 1.0
SHA1-Digest-Manifest: efTJqY97b77VahkiAzfBiTGPQDg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /ObEVgUtV/5ddOuIlE7AubEu8yU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: JNqXG7vEQdeMTTvSzg32NWCqQrc=

Name: feature.xml
SHA1-Digest: y+x/o6WvmhWh055MyyUpZ56hMwU=

